[
    {
        "name": "Difficulty",
        "items": [
            {
                "name": "Easy"
            },
            {
                "name": "Medium"
            },
            {
                "name": "Hard"
            }
        ]
    },
    {
        "name": "Tricks into Grinds",
        "items": [
            {
                "name": "Yes"
            },
            {
                "name": "No"
            }
        ]
    },
    {
        "name": "Show stance",
        "items": [
            {
                "name": "Yes"
            },
            {
                "name": "No"
            }
        ]
    },
    {
        "name": "Show directions",
        "items": [
            {
                "name": "Yes"
            },
            {
                "name": "No"
            }
        ]
    }
]